VisionCameraDynamsoftDocumentNormalizer_kotlinVersion=1.7.0
VisionCameraDynamsoftDocumentNormalizer_minSdkVersion=21
VisionCameraDynamsoftDocumentNormalizer_targetSdkVersion=31
VisionCameraDynamsoftDocumentNormalizer_compileSdkVersion=31
VisionCameraDynamsoftDocumentNormalizer_ndkversion=21.4.7075529
