VisionCameraDynamsoftLabelRecognizer_kotlinVersion=1.7.0
VisionCameraDynamsoftLabelRecognizer_minSdkVersion=21
VisionCameraDynamsoftLabelRecognizer_targetSdkVersion=31
VisionCameraDynamsoftLabelRecognizer_compileSdkVersion=31
VisionCameraDynamsoftLabelRecognizer_ndkversion=21.4.7075529
